{
  "name": "modo-asincrono",
  "version": "1.0.0",
  "description": "modo asincrono ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon promises/1_simple.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilon10101010/modo-asincrono.git"
  },
  "keywords": [
    "es6",
    "es2015",
    "modo",
    "asincrono"
  ],
  "author": "Camilo Ibañez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camilon10101010/modo-asincrono/issues"
  },
  "homepage": "https://github.com/camilon10101010/modo-asincrono#readme",
  "dependencies": {
    "nodemon": "^2.0.20",
    "request": "^2.88.2",
    "xmlhttprequest": "^1.8.0"
  }
}
